{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "csvOsuPsvYR8vTaEvPgoY",
      "type": "rectangle",
      "x": 503.417007413379,
      "y": -51.95055562179891,
      "width": 539.0740873800571,
      "height": 1148.865267385019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369608788,
      "version": 274,
      "versionNonce": 1023742420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699898851883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 1324131692,
      "isDeleted": false,
      "id": "Tckz9YCsgmF5WoJwBMY-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8302871541514,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.9685409708486,
      "height": 373.671875,
      "seed": 1157988972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699898851883,
      "link": null,
      "locked": false
    },
    {
      "id": "Xf_PUi3WQEU9RfKXezcDH",
      "type": "line",
      "x": 518.1932200235992,
      "y": 418.3125,
      "width": 480.2599049764009,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 747148908,
      "version": 326,
      "versionNonce": 1605089108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699898851883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480.2599049764009,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 193796076,
      "isDeleted": false,
      "id": "tNZCWTqvfbshJ_eeWH2Af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7841138014297,
      "y": 729.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 371.06257282688193,
      "seed": 1247293804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699898851883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -371.06257282688193
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 1404891732,
      "isDeleted": false,
      "id": "Mu6h1bs6O0F_XxY_xFvh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6970126353165,
      "y": 725.5468085379734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 371.06257282688193,
      "seed": 1937819860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699898851883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -371.06257282688193
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 142675180,
      "isDeleted": false,
      "id": "Lb2hsY0dDSi_T8_U1kI81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8422285060213,
      "y": 727.8844961073032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 371.06257282688193,
      "seed": 1536724564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699898851883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -371.06257282688193
        ]
      ]
    },
    {
      "id": "ZNTDXIfgFfJqzFhvdb7f-",
      "type": "text",
      "x": 699.0136607358867,
      "y": 295.8690528180226,
      "width": 83.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531267284,
      "version": 376,
      "versionNonce": 93554644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699898851883,
      "link": null,
      "locked": false,
      "text": "recent 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "recent 4",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1965592428,
      "isDeleted": false,
      "id": "jdiPb3mCqk91xmimiBsms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3830169817306,
      "y": 727.4900384987095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 371.06257282688193,
      "seed": 582894932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699898851883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -371.06257282688193
        ]
      ]
    },
    {
      "id": "P_VJzx90U5hCb8henMsms",
      "type": "text",
      "x": 702.171875,
      "y": 325.1875,
      "width": 160.77894592285156,
      "height": 24.986713418824213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540414804,
      "version": 139,
      "versionNonce": 1897888108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699898851883,
      "link": null,
      "locked": false,
      "text": "reps(progression)",
      "fontSize": 19.98937073505937,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "reps(progression)",
      "lineHeight": 1.25
    },
    {
      "id": "05rKopecF9QRp7YTMMBdp",
      "type": "text",
      "x": 542.4351883182399,
      "y": 449.9933476960657,
      "width": 93.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NmNhaNA99TUTLDdS_SV4u"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 222616788,
      "version": 228,
      "versionNonce": 138767340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699898851883,
      "link": null,
      "locked": false,
      "text": "exercise 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "exercise 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 436771028,
      "isDeleted": false,
      "id": "MtmKnd_fGzV5BKc2qVSqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9230971011145,
      "y": 468.5044936411841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.27996826171875,
      "height": 20,
      "seed": 628805460,
      "groupIds": [
        "NmNhaNA99TUTLDdS_SV4u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699898851883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1527320172,
      "isDeleted": false,
      "id": "ry1QKBzQ01Rh2S7FwrzsH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9153900394313,
      "y": 506.55896193221713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.17990112304688,
      "height": 25,
      "seed": 350421740,
      "groupIds": [
        "FxZGMFikYonU6-5by8gso"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699898851883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exercise 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exercise 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 10903124,
      "isDeleted": false,
      "id": "PP4ZXBfHWpgpMcym3a2eP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5365325494218,
      "y": 527.6907538559282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.27996826171875,
      "height": 20,
      "seed": 211486548,
      "groupIds": [
        "FxZGMFikYonU6-5by8gso"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699898851884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1521096172,
      "isDeleted": false,
      "id": "lleMLNjTgcrrBCtyY2YT_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5896109487093,
      "y": 564.5573492720514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.17990112304688,
      "height": 25,
      "seed": 318145260,
      "groupIds": [
        "Iw0fcqqb6m1MT9V0MScxq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699898851884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exercise x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exercise x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 219909844,
      "isDeleted": false,
      "id": "IQKZ9uvIHJ63i2lva8hgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.077519731584,
      "y": 583.0684952171698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.27996826171875,
      "height": 20,
      "seed": 1031751020,
      "groupIds": [
        "Iw0fcqqb6m1MT9V0MScxq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699898851884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 385256172,
      "isDeleted": false,
      "id": "vsbDoC_x2-3lE6huecTgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9408974567676,
      "y": 618.3823704520242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.17990112304688,
      "height": 25,
      "seed": 782373716,
      "groupIds": [
        "0osQnFfexb0gHlGzf_RlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699898851884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exercise x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exercise x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1639770580,
      "isDeleted": false,
      "id": "WUxVE-HtPls64-sdMVj9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4288062396421,
      "y": 636.8935163971427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.27996826171875,
      "height": 20,
      "seed": 1764526292,
      "groupIds": [
        "0osQnFfexb0gHlGzf_RlU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699898851884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BlyNJBUKSKmGyUKuMiCno",
      "type": "ellipse",
      "x": 544.5358060086062,
      "y": 686.7677013840319,
      "width": 43.24709445107985,
      "height": 38.61347718846416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 20577132,
      "version": 173,
      "versionNonce": 1214889964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w7NdCyXKSuikQjDOO_JFO"
        }
      ],
      "updated": 1699898851884,
      "link": null,
      "locked": false
    },
    {
      "id": "w7NdCyXKSuikQjDOO_JFO",
      "type": "text",
      "x": 560.1870827101983,
      "y": 701.6367999099721,
      "width": 12.364227294921875,
      "height": 8.57142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893436652,
      "version": 261,
      "versionNonce": 469992660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699898851884,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 6.857142857142855,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 6,
      "containerId": "BlyNJBUKSKmGyUKuMiCno",
      "originalText": "add",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 396813140,
      "isDeleted": false,
      "id": "FLoZbd7cRzikZNdJ6v8ZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5954230100469,
      "y": 428.8060723614112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.24709445107985,
      "height": 38.61347718846416,
      "seed": 934038764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v63qGtCdKDPKlJcOzmZUJ"
        }
      ],
      "updated": 1699899191618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2031573204,
      "isDeleted": false,
      "id": "v63qGtCdKDPKlJcOzmZUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.246699711639,
      "y": 443.6751708873515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.364227294921875,
      "height": 8.57142857142857,
      "seed": 485216108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699899191618,
      "link": null,
      "locked": false,
      "fontSize": 6.857142857142855,
      "fontFamily": 1,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLoZbd7cRzikZNdJ6v8ZP",
      "originalText": "add",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 608601556,
      "isDeleted": false,
      "id": "hv6NevY7UewR1rcrzspaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 762.9075233473842,
      "y": 910.3337096230053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.571045353090384e-14,
      "height": 466.58597722803995,
      "seed": 1369499348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699898856561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.571045353090384e-14,
          -466.58597722803995
        ]
      ]
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 60776404,
      "isDeleted": false,
      "id": "2U6kaVUHBtjBs7VEpza-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 659.7574510407576,
      "y": 749.993557774713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 264.49152783017877,
      "seed": 2080697428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699898851884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -264.49152783017877
        ]
      ]
    },
    {
      "type": "line",
      "version": 867,
      "versionNonce": 275134316,
      "isDeleted": false,
      "id": "nav6Lowcq48QmAyKEHWiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 660.329378932245,
      "y": 620.1809152726127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 264.49152783017877,
      "seed": 382484948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699898851884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -264.49152783017877
        ]
      ]
    },
    {
      "type": "line",
      "version": 864,
      "versionNonce": 969688404,
      "isDeleted": false,
      "id": "9_Zbxfwv_DS2rWzJhSlCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 660.429551762423,
      "y": 687.7098510549815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 264.49152783017877,
      "seed": 1494017876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699898851884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -264.49152783017877
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 469477484,
      "isDeleted": false,
      "id": "3SRRkWQF9kQe-XAKYQ3vN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.607027260954,
      "y": 492.19360493304634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.24709445107985,
      "height": 38.61347718846416,
      "seed": 2101257068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cREwXQ6H3jDTLU5jn32li"
        }
      ],
      "updated": 1699899194718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 96713452,
      "isDeleted": false,
      "id": "cREwXQ6H3jDTLU5jn32li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2583039625462,
      "y": 507.0627034589866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.364227294921875,
      "height": 8.57142857142857,
      "seed": 1525634540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699899194718,
      "link": null,
      "locked": false,
      "fontSize": 6.857142857142855,
      "fontFamily": 1,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SRRkWQF9kQe-XAKYQ3vN",
      "originalText": "add",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 929467604,
      "isDeleted": false,
      "id": "AUOkKO6gOPriwUduGRTxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2707219866459,
      "y": 561.1063110729291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.24709445107985,
      "height": 38.61347718846416,
      "seed": 246240468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XHrV2m3p5t8ky86WBFUR8"
        }
      ],
      "updated": 1699899196299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 640012884,
      "isDeleted": false,
      "id": "XHrV2m3p5t8ky86WBFUR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.921998688238,
      "y": 575.9754095988693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.364227294921875,
      "height": 8.57142857142857,
      "seed": 2035522132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699899196299,
      "link": null,
      "locked": false,
      "fontSize": 6.857142857142855,
      "fontFamily": 1,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUOkKO6gOPriwUduGRTxN",
      "originalText": "add",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 978547948,
      "isDeleted": false,
      "id": "UKvJ_2HjVmCYIhy0mMk7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8658007258496,
      "y": 633.0781479442562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.24709445107985,
      "height": 38.61347718846416,
      "seed": 2030625260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aubuTTm3Z4nkOaew2SyJ9"
        }
      ],
      "updated": 1699899199203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 275642220,
      "isDeleted": false,
      "id": "aubuTTm3Z4nkOaew2SyJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5170774274417,
      "y": 647.9472464701964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.364227294921875,
      "height": 8.57142857142857,
      "seed": 267240556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699899199203,
      "link": null,
      "locked": false,
      "fontSize": 6.857142857142855,
      "fontFamily": 1,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKvJ_2HjVmCYIhy0mMk7n",
      "originalText": "add",
      "lineHeight": 1.25,
      "baseline": 6
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}